#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Sat Dec  5 16:51:06 2020
# Process ID: 9824
# Current directory: C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.runs/synth_1/top.vds
# Journal file: C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7684
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1037.137 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/top.v:3]
INFO: [Synth 8-3876] $readmem data file 'dino.mem' is read successfully [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/top.v:48]
INFO: [Synth 8-3876] $readmem data file 'dino2work.mem' is read successfully [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/top.v:49]
INFO: [Synth 8-3876] $readmem data file 'death.mem' is read successfully [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/top.v:50]
INFO: [Synth 8-6157] synthesizing module 'clock_divider' [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/new/clock_divider.v:3]
	Parameter div_value bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'clock_divider' (1#1) [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/new/clock_divider.v:3]
INFO: [Synth 8-6157] synthesizing module 'movement' [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/new/movement.v:5]
INFO: [Synth 8-6155] done synthesizing module 'movement' (2#1) [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/new/movement.v:5]
INFO: [Synth 8-6157] synthesizing module 'dinosprite' [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/dinosprite.v:3]
INFO: [Synth 8-6155] done synthesizing module 'dinosprite' (3#1) [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/dinosprite.v:3]
INFO: [Synth 8-6157] synthesizing module 'scroll' [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/scroll.v:5]
INFO: [Synth 8-6155] done synthesizing module 'scroll' (4#1) [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/scroll.v:5]
INFO: [Synth 8-6157] synthesizing module 'vga' [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/vga.v:5]
INFO: [Synth 8-6155] done synthesizing module 'vga' (5#1) [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/vga.v:5]
INFO: [Synth 8-6157] synthesizing module 'rng' [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/rng.v:5]
INFO: [Synth 8-6155] done synthesizing module 'rng' (6#1) [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/rng.v:5]
WARNING: [Synth 8-689] width (1) of port connection 'random1' does not match port width (5) of module 'rng' [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/top.v:113]
INFO: [Synth 8-6157] synthesizing module 'score' [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/score.v:3]
INFO: [Synth 8-3876] $readmem data file 'score.mem' is read successfully [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/score.v:19]
WARNING: [Synth 8-6090] variable 'score' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/score.v:33]
WARNING: [Synth 8-6090] variable 'score' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/score.v:36]
WARNING: [Synth 8-6090] variable 'score' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/score.v:37]
WARNING: [Synth 8-6090] variable 'score' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/score.v:40]
WARNING: [Synth 8-6090] variable 'score' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/score.v:41]
WARNING: [Synth 8-6090] variable 'score' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/score.v:44]
WARNING: [Synth 8-6090] variable 'score' is written by both blocking and non-blocking assignments, entire logic could be removed [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/score.v:45]
INFO: [Synth 8-6155] done synthesizing module 'score' (7#1) [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/score.v:3]
INFO: [Synth 8-6155] done synthesizing module 'top' (8#1) [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/sources_1/imports/verilog files/top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1055.070 ; gain = 17.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1055.070 ; gain = 17.934
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1055.070 ; gain = 17.934
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1055.070 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/constrs_1/imports/EC311 Projects/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/constrs_1/imports/EC311 Projects/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.srcs/constrs_1/imports/EC311 Projects/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1173.059 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1173.059 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1173.059 ; gain = 135.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1173.059 ; gain = 135.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1173.059 ; gain = 135.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1173.059 ; gain = 135.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   4 Input   32 Bit       Adders := 2     
	   2 Input   24 Bit       Adders := 1     
	   2 Input   22 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 5     
	   4 Input   12 Bit       Adders := 1     
	   2 Input   11 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 6     
	   2 Input    9 Bit       Adders := 4     
	   4 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 5     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               24 Bit    Registers := 1     
	               22 Bit    Registers := 1     
	               18 Bit    Registers := 5     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 6     
	                9 Bit    Registers := 4     
	                5 Bit    Registers := 2     
	                4 Bit    Registers := 4     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   24 Bit        Muxes := 1     
	   2 Input   22 Bit        Muxes := 1     
	   2 Input   18 Bit        Muxes := 14    
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    9 Bit        Muxes := 16    
	   2 Input    5 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 21    
	   2 Input    1 Bit        Muxes := 37    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1173.059 ; gain = 135.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping	Report
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|score       | p_0_out    | 64x44         | LUT            | 
|top         | p_0_out    | 64x20         | LUT            | 
|top         | p_0_out    | 64x20         | LUT            | 
|top         | p_0_out    | 64x20         | LUT            | 
|score       | p_0_out    | 64x44         | LUT            | 
|top         | p_0_out    | 64x20         | LUT            | 
|top         | p_0_out    | 64x20         | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1173.059 ; gain = 135.922
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1248.648 ; gain = 211.512
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1258.691 ; gain = 221.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1258.691 ; gain = 221.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1258.691 ; gain = 221.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1258.691 ; gain = 221.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1258.691 ; gain = 221.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1258.691 ; gain = 221.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1258.691 ; gain = 221.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    64|
|3     |LUT1   |    16|
|4     |LUT2   |    45|
|5     |LUT3   |    86|
|6     |LUT4   |   103|
|7     |LUT5   |   151|
|8     |LUT6   |   285|
|9     |MUXF7  |    51|
|10    |MUXF8  |     9|
|11    |FDRE   |   269|
|12    |IBUF   |     6|
|13    |OBUF   |    14|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1258.691 ; gain = 221.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:37 . Memory (MB): peak = 1258.691 ; gain = 103.566
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:39 . Memory (MB): peak = 1258.691 ; gain = 221.555
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1261.570 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 124 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1261.570 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
35 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:46 . Memory (MB): peak = 1261.570 ; gain = 224.434
INFO: [Common 17-1381] The checkpoint 'C:/Users/jackh/Downloads/Dinosaur_Game_YT/Dinosaur Game YT/Dinosaur Game YT.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Dec  5 16:51:57 2020...
